{"flutter":{"platforms":{"android":{"default":{"projectId":"task-application-c4e14","appId":"1:473980021226:android:e7c0a1e696d3ca632a6a93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-application-c4e14","configurations":{"android":"1:473980021226:android:e7c0a1e696d3ca632a6a93","ios":"1:473980021226:ios:b880f773fbd7cf6c2a6a93"}}}}}}